<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MakeRV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MakeRV
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MakeRV&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="make.RV.html">make.RV-package</a></td>
<td>MakeRV</td></tr>
<tr><td width="25%"><a href="as.RV.html">as.RV</a></td>
<td>Turn a probability vector with possible outcome values in the 'names()' attribute into a random variable:</td></tr>
<tr><td width="25%"><a href="E.html">E</a></td>
<td>Expected value of a random variable</td></tr>
<tr><td width="25%"><a href="KURT.html">KURT</a></td>
<td>Kurtosis of a random variable</td></tr>
<tr><td width="25%"><a href="make.RV.html">make.RV</a></td>
<td>MakeRV</td></tr>
<tr><td width="25%"><a href="mult.html">mult</a></td>
<td>Joint probability mass function of random variables X and Y</td></tr>
<tr><td width="25%"><a href="multN.html">multN</a></td>
<td>Probability mass function of X^n</td></tr>
<tr><td width="25%"><a href="P.html">P</a></td>
<td>Calculate probabilities of events</td></tr>
<tr><td width="25%"><a href="plot.RV.html">plot.RV</a></td>
<td>Plot a random variable of class "RV"</td></tr>
<tr><td width="25%"><a href="plot.RVsim.html">plot.RVsim</a></td>
<td>Plot a simulated random vector</td></tr>
<tr><td width="25%"><a href="print.RV.html">print.RV</a></td>
<td>Print a random variable of class "RV"</td></tr>
<tr><td width="25%"><a href="probs.html">probs</a></td>
<td>Probability mass function of random variable X</td></tr>
<tr><td width="25%"><a href="Prop.html">Prop</a></td>
<td>Proportion of an event observed in a vector of simulated trials</td></tr>
<tr><td width="25%"><a href="props.html">props</a></td>
<td>Proportions of observed outcomes in one or more vectors of simulated trials</td></tr>
<tr><td width="25%"><a href="qqnorm.RV.html">qqnorm.RV</a></td>
<td>Normal quantile plot for RVs to answer the question how close to normal it is</td></tr>
<tr><td width="25%"><a href="rsim.html">rsim</a></td>
<td>Simulate n independent trials from a random variable X:</td></tr>
<tr><td width="25%"><a href="SD.html">SD</a></td>
<td>Standard deviation of a random variable</td></tr>
<tr><td width="25%"><a href="SKEW.html">SKEW</a></td>
<td>Skewness of a random variable</td></tr>
<tr><td width="25%"><a href="skewSim.html">skewSim</a></td>
<td>Skew of the empirical distribution of simulated data</td></tr>
<tr><td width="25%"><a href="SofI.html">SofI</a></td>
<td>Sum of independent random variables</td></tr>
<tr><td width="25%"><a href="SofIID.html">SofIID</a></td>
<td>Sum of independent identically distributed random variables</td></tr>
<tr><td width="25%"><a href="V.html">V</a></td>
<td>Variance of a random variable</td></tr>
</table>
</body></html>
